<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./cart.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
    <title>NeoAcoustics - Cart</title>
</head>
<body>


<div class="">
    
    <header class="header">
        <div class="header-inner">
            <img src="./assets/images/mainlogoWhite.png" height="70" alt="Logo">
            <div class="search-bar col-sm-6">
                <input type="text" placeholder="I'M LOOKING FOR">
            </div>
            <div class="top-icons">
                <img src="./assets/images/questionmark.png" width="40">
                <img src="./assets/images/globe.png" width="40">
             <a href="./loginPage.html">
                 <img src="./assets/images/accountlogo.png" alt="acount" width="40px" height="40px">
            </a>
            </div>
        </div>
    </header>

        <div class="redirectlinks d-flex align-items-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <nav id="mainNav">
                            <a href="homePage.html" class="navLinks active">Home</a>
                            <a href="category.html" class="navLinks">CATEGORIES</a>
                            <a href="bestSeller.html" class="navLinks">BEST SELLER</a>
                            <a href="cart.html" class="navLinks d-flex align-items-center gap-1 text-danger">
                                CART <img src="./assets/images/cart.png" alt="" height="18px">
                            </a>
                            <a href="supportPage.html" class="navLinks">SUPPORT</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

    <div class="container">

        <main class="content">
            <h1>Shopping Cart</h1>
        <div class="product-item">
            <img src="./assets/images/battlebuds_neo.png" alt="BattleBuds Neo">
            <div class="product-info">
                <div class="specs">
                    <div>Play-Time <span>50 Hr</span></div>
                    <div>IPV Version <span>5.4</span></div>
                    <div>Voice Driver <span>44mm</span></div>
                    <div>AI Voice Assistant</div>
                </div>
                <h3>BattleBuds Neo</h3>
                <div class="qty-price-row">
                    <div class="quantity">
                        <button onclick="updateQty(0,-1)">-</button>
                        <span id="qty0">1</span>
                        <button onclick="updateQty(0,1)">+</button>
                    </div>
                    <div class="price">$149.99</div>
                </div>
            </div>
        </div>

        <div class="product-item">
            <img src="./assets/images/Hammer HeadPhone.png" alt="Hammer Headphones">
            <div class="product-info">
                <div class="specs">
                    <div>Play-Time <span>50 Hr</span></div>
                    <div>IPV Version <span>5.4</span></div>
                    <div>Voice Driver <span>44mm</span></div>
                    <div>AI Voice Assistant</div>
                </div>
                <h3>Hammer Headphones</h3>
                <div class="qty-price-row">
                    <div class="quantity">
                        <button onclick="updateQty(1,-1)">-</button>
                        <span id="qty1">1</span>
                        <button onclick="updateQty(1,1)">+</button>
                    </div>
                    <div class="price">$169.99</div>
                </div>
            </div>
        </div>

        <div class="summary">
            <div class="subtotal">
                SubTotal : <span id="total">$319.98</span>
            </div>
            <button class="checkout-btn" onclick="Payment()">
                Proceed To Payment
            </button>
        </div>

        </main>
    </div>


    <footer class="footer container-full">
        <div>© 2025. NeoAcoustics . All Rights Reserved.</div>
        <div>By NEO Productions.</div>
    </footer>
</div>

<script>

    function Payment(){
        console.log("Procceding to Payment Page..")
        window.location.href = 'payment.html';
    }

    function updateQty(i, val) {
        let qty = document.querySelectorAll('.quantity span')[i];
        let n = parseInt(qty.innerText) + val;
        if (n < 1) n = 1;
        qty.innerText = n;

        let total = (parseInt(document.querySelectorAll('.quantity span')[0].innerText) * 149.99) +
                    (parseInt(document.querySelectorAll('.quantity span')[1].innerText) * 169.99);
        document.getElementById('total').innerText = '$' + total.toFixed(2);
    }
</script>

</body>
</html>