<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoAcoustics - Category</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/mainlogoWhite.png">
    <link rel="stylesheet" href="category.css">
</head>
<body>

<div class="wrapper">

<header class="header">
    <div class="header-inner">
        <img src="./assets/images/mainlogoWhite.png" height="70" alt="Logo">
        <div class="search-bar col-sm-6">
            <input type="text" placeholder="I'M LOOKING FOR">
        </div>
        <div class="top-icons">
            <img src="./assets/images/questionmark.png" width="40">
            <img src="./assets/images/globe.png" width="40">
             <a href="./loginPage.html">
                 <img src="./assets/images/accountlogo.png" alt="acount" width="40px" height="40px">
            </a>
        </div>
    </div>
    
</header>
        <div class="redirectlinks d-flex align-items-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <nav id="mainNav">
                            <a href="homePage.html" class="navLinks active">Home</a>
                            <a href="category.html" class="navLinks">CATEGORIES</a>
                            <a href="bestSeller.html" class="navLinks">BEST SELLER</a>
                            <a href="cart.html" class="navLinks d-flex align-items-center gap-1 text-danger">
                                CART <img src="./assets/images/cart.png" alt="" height="18px">
                            </a>
                            <a href="supportPage.html" class="navLinks">SUPPORT</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

<main class="content">
    <h1>CATEGORIES</h1>

    <div class="dobox text-wrap">

        <div class="box" onclick="location.href='earbuds.html'">
            <img src="./assets/images/battlebuds_neo.png" alt="earbuds">
            <div class="name">EARBUDS</div>
        </div>

        <div class="box" onclick="location.href='headphones.html'">
            <img src="./assets/images/Hammer HeadPhone.png" alt="headphones">
            <div class="name">HEADPHONES</div>
        </div>

    </div>
</main>

<footer class="footer">
    <div>© 2025. NeoAcoustics . All Rights Reserved.</div>
    <div>By NEO Productions.</div>
</footer>

</div>

</body>
</html>