<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoAcoustics - BattleBuds Neo</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/mainlogoWhite.png">
    <link rel="stylesheet" href="earbuds.css">
</head>
<body>

<div class="wrapper">

<header class="header">
    <div class="header-inner">
        <img src="./assets/images/mainlogoWhite.png" height="70" alt="Logo">
        <div class="search-bar">
            <input type="text" placeholder="I'M LOOKING FOR">
        </div>
        <div class="top-icons">
            <img src="./assets/images/questionmark.png" width="40">
            <img src="./assets/images/globe.png" width="40">
             <a href="./loginPage.html">
                 <img src="./assets/images/accountlogo.png" alt="acount" width="40px" height="40px">
            </a>
        </div>
    </div>
</header>

        <div class="redirectlinks d-flex align-items-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <nav id="mainNav">
                            <a href="homePage.html" class="navLinks active">Home</a>
                            <a href="category.html" class="navLinks">CATEGORIES</a>
                            <a href="bestSeller.html" class="navLinks">BEST SELLER</a>
                            <a href="cart.html" class="navLinks d-flex align-items-center gap-1 text-danger">
                                CART <img src="./assets/images/cart.png" alt="" height="18px">
                            </a>
                            <a href="supportPage.html" class="navLinks">SUPPORT</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>


<main class="content container my-5">
    <div class="product-item card bg-dark text-white shadow-lg mx-auto" style="max-width: 1200px; border-radius: 2rem;">
        <div class="row g-0 align-items-center">
            <!-- Product Image -->
            <div class="col-12 col-md-4 text-center p-4 prod-img">
                <img src="./assets/images/battlebuds_neo.png" class="img-fluid product-img" alt="BattleBuds Neo">
            </div>

            <!-- Product Info -->
            <div class="col-12 col-md-8 p-4 product-info">
                <h1>BattleBuds Neo</h1>

                <div class="specs row mb-4 fs-5">
                    <div class="col-6 mb-2">Play-Time <span>50 Hr</span></div>
                    <div class="col-6 mb-2">IPX Version <span>5.4</span></div>
                    <div class="col-6 mb-2">Voice Driver <span>44mm</span></div>
                    <div class="col-6 mb-2">AI Voice Assistant <span>Yes</span></div>
                </div>

                <div class="text-center mb-4 price">
                    $149.99
                </div>

                <div class="d-grid">
                    <button class="add-to-cart btn btn-danger btn-lg rounded-pill fw-bold" onclick="addToCart()">
                        ADD TO CART
                    </button>
                </div>
            </div>
        </div>
    </div>
</main>


<footer class="footer">
    <div>© 2025. NeoAcoustics . All Rights Reserved.</div>
    <div>By NEO Productions.</div>
</footer>

</div>

<script>
function addToCart() {
    let cart = JSON.parse(localStorage.getItem('cart') || '[]');
    
    // Check if already in cart
    let existing = cart.find(item => item.name === "BattleBuds Neo");
    if (existing) {
        existing.qty += 1;
    } else {
        cart.push({
            name: "BattleBuds Neo",
            price: 149.99,
            qty: 1,
            img: "./assets/images/battlebuds_neo.png"
        });
    }
    
    localStorage.setItem('cart', JSON.stringify(cart));
    alert("BattleBuds Neo added to cart!");
    console.log("Working fine");
}
</script>

</body>
</html>