<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoAcoustics - Hammer Headphones</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/mainlogoWhite.png">
    <link rel="stylesheet" href="headphones.css">
</head>
<body>

<div class="wrapper">

<header class="header">
    <div class="header-inner">
        <img src="./assets/images/mainlogoWhite.png" height="70" alt="Logo">
        <div class="search-bar">
            <input type="text" placeholder="I'M LOOKING FOR">
        </div>
        <div class="top-icons">
            <img src="./assets/images/questionmark.png" width="40">
            <img src="./assets/images/globe.png" width="40">
             <a href="./loginPage.html">
                 <img src="./assets/images/accountlogo.png" alt="acount" width="40px" height="40px">
            </a>
        </div>
    </div>
</header>

        <div class="redirectlinks d-flex align-items-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <nav id="mainNav">
                            <a href="homePage.html" class="navLinks active">Home</a>
                            <a href="category.html" class="navLinks">CATEGORIES</a>
                            <a href="bestSeller.html" class="navLinks">BEST SELLER</a>
                            <a href="cart.html" class="navLinks d-flex align-items-center gap-1 text-danger">
                                CART <img src="./assets/images/cart.png" alt="" height="18px">
                            </a>
                            <a href="supportPage.html" class="navLinks">SUPPORT</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>


<main class="content container">
    <div class="product-item container-fluid">
        <div class="row align-items-center">

            <div class="col-12 col-md-4 text-center">
                <img src="./assets/images/Hammer HeadPhone.png" class="img-fluid product-img" alt="Hammer Headphones">
            </div>

            <div class="col-12 col-md-8 product-info">
                <h1>Hammer Headphones</h1>

                <div class="specs">
                    <div>Play-Time <span>50 Hr</span></div>
                    <div>IPX Version <span>5.4</span></div>
                    <div>Voice Driver <span>44mm</span></div>
                    <div>AI Voice Assistant <span>Yes</span></div>
                </div>

                <div class="price">$169.99</div>

                <button class="add-to-cart" onclick="addToCart()">
                    ADD TO CART
                </button>
            </div>

        </div>
    </div>
</main>

<footer class="footer">
    <div>© 2025. NeoAcoustics . All Rights Reserved.</div>
    <div>By NEO Productions.</div>
</footer>

</div>

<script>
function addToCart() {
    let cart = JSON.parse(localStorage.getItem('cart') || '[]');
    
    let existing = cart.find(item => item.name === "Hammer Headphones");
    if (existing) {
        existing.qty += 1;
    } else {
        cart.push({
            name: "Hammer Headphones",
            price: 169.99,
            qty: 1,
            img: "./assets/images/Hammer HeadPhone.png"
        });
    }
    
    localStorage.setItem('cart', JSON.stringify(cart));
    alert("Hammer Headphones added to cart!");
}
</script>

</body>
</html>