<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./homePage.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">
    <title>NeoAccoustics</title>
</head>

<body>


    <div class="container-full wrapper">
        <header class="glass-header">
            <div class="container-fluid">
                <div class="row align-items-center gy-4">
                    <div class="col-4 d-flex justify-content-start justify-content-xs-center">
                        <img src="./assets/images/mainlogoWhite.png" alt="Logo" height="60px">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <input type="text" placeholder="          I AM LOOKING FOR" style="padding: 10px;"
                            class="searchbar">
                    </div>
                    <div class="col-md-2 col-xs-12 d-flex justify-content-end">
                        <nav class="d-flex gap-4">
                            <a href="#">
                                <img src="./assets/images/questionmark.png" alt="questionmark" width="40px"
                                    height="40px">
                            </a>
                            <a href="#">
                                <img src="./assets/images/globe.png" alt="globe" width="40px" height="40px">
                            </a>
                            <a href="./loginPage.html">
                                <img src="./assets/images/accountlogo.png" alt="acount" width="40px" height="40px">
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="redirectlinks d-flex align-items-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <nav id="mainNav">
                            <a href="homePage.html" class="navLinks active text-danger">Home</a>
                            <a href="category.html" class="navLinks">CATEGORIES</a>
                            <a href="bestSeller.html" class="navLinks">BEST SELLER</a>
                            <a href="cart.html" class="navLinks d-flex align-items-center gap-1">
                                CART <img src="./assets/images/cart.png" alt="" height="18px">
                            </a>
                            <a href="supportPage.html" class="navLinks">SUPPORT</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main body -->


        <div class="row mb-2 w-100" id="main">


            <div class="col-sm-12 col-md-12 col-lg-12" id="card-area">

                <div class="row align-items-center w-100 m-0 py-4">
                    <div class="col-12 col-md-6 text-center text-md-start mb-4 mb-md-0 ps-md-5">
                        <span class="text-main">Experience Sound</span>
                        <span class="text-main">Like Never Before</span>
                        <div>

                            <span id="text-subtitle"> ..Next-Gen Audio : Superior Performance..</span> <br>
                        </div>
                        <button id="shopNow">Shop Now</button>

                    </div>

                    <div class="col-sm-12 col-md-6 d-flex justify-content-center">
                        <div class="card" style="width: 20rem;" id="card_body">
                            <img src="./assets/images/Red_airpods_main.png" alt="" class="img-fluid main-imgs">




                        </div>

                    </div>
                </div>


            </div>
            <!-- EPIC SOUND SYSTEM SECTION -->
            <div id="epic-sound" class="container text-center mt-5">
            
                <h2 class="sectionTitle">Epic Sound System</h2>
            
                <div class="row productRow mt-4 g-4 justify-content-center">
            
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="productCard h-100">
                            <div class="img-wrapper">
                                <img src="./assets/images/stylish_speaker.png" alt="Stylish Speaker" class="img-fluid">
                            </div>
                            <p class="mt-3">Stylish</p>
                        </div>
                    </div>
            
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="productCard h-100">
                            <div class="img-wrapper">
                                <img src="./assets/images/led_speaker.png" alt="Stylish Speaker" class="img-fluid">
                            </div>
                            <p class="mt-3">LED Speaker</p>
                        </div>
                    </div>
            
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="productCard h-100">
                            <div class="img-wrapper">
                                <img src="./assets/images/double_decker.png" alt="Stylish Speaker" class="img-fluid" height="300px">
                            </div>
                            <p class="mt-3">Double Decker</p>
                        </div>
                    </div>
            
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="productCard h-100">
                            <div class="img-wrapper">
                                <img src="./assets/images/loud_sound.png" alt="Stylish Speaker" class="img-fluid">
                            </div>
                            <p class="mt-3">Loud Sound</p>
                        </div>
                    </div>
            
                </div>
            </div>
            <!-- SALE BANNER -->
            <div id="sale-banner" class="container-full text-center mt-5 mb-5">
                
                
                
                <div id="saleBox" class="d-flex w-100">
                        <div class="row d-flex w-100">
                        
                        <div class="col-sm-12 col-md-6">
                            <div>
                                <img src="./assets/images/mainlogoWhite.png" id="saleLogo">
                            </div>
                        </div>
                    
                        <div class="col-sm-12 col-md-6 justify-content-md-end">
                                <span id="saleText">“ Biggest Sale Of The Year “</span>
                            </div>
                    
                        </div>
            
                </div>
            
            
            </div>
        </div>






<!-- WIRELESS EARPHONES SECTION -->
<div id="wireless-phones" class="container text-center mt-5">

    <h2 class="sectionTitle">Wireless Earphones</h2>

    <div class="row productRow mt-4 g-4 justify-content-center">

                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="productCard h-100">
                            <div class="img-wrapper">
                                <img src="./assets/images/wireless_bud.png" alt="Stylish Speaker" class="img-fluid">
                            </div>
                            <p class="mt-3">Wireless Buds</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="productCard h-100">
                            <div class="img-wrapper">
                                <img src="./assets/images/BT.png" alt="Stylish Speaker" class="img-fluid">
                            </div>
                            <p class="mt-3">BT Speaker</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="productCard h-100">
                            <div class="img-wrapper">
                                <img src="./assets/images/longetiviety.png" alt="Stylish Speaker" class="img-fluid">
                            </div>
                            <p class="mt-3">For Longevity</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="productCard h-100">
                            <div class="img-wrapper">
                                <img src="./assets/images/stylish earbud.png" alt="Stylish Speaker" class="img-fluid">
                            </div>
                            <p class="mt-3">Stylish</p>
                        </div>
                    </div>

    </div>
</div>



    </div>


    <!-- Footer Control -->

    <footer class="footer">


        <div class="row">

            <div class="col-sm-12 col-md-6 text-sm-center text-md-start">
                <span> &copy;. NeoAccoustics . All Rights Reserved</span>
            </div>

            <div class="col-sm-12 col-md-6 text-sm-center text-md-end">
                <span> By NeoProductions.</span>
            </div>

        </div>

    </footer>


















    </div>




    <script>


        function redirectCheck() {
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;

            if (email == "admin123@gmail.com" && password == "12345678") {
                window.location.href = "main.html";
            }
        }




    </script>
</body>

</html>