<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./payment.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
    <title>NeoAcoustics - Payment</title>
</head>
<body>

<div class="wrapper">
    <header class="header">
        <div class="header-inner">
            <img src="./assets/images/mainlogoWhite.png" height="70" alt="Logo">
            <div class="search-bar col-sm-6">
                <input type="text" placeholder="I'M LOOKING FOR">
            </div>
            <div class="top-icons">
                <img src="./assets/images/questionmark.png" width="40">
                <img src="./assets/images/globe.png" width="40">
             <a href="./loginPage.html">
                 <img src="./assets/images/accountlogo.png" alt="acount" width="40px" height="40px">
            </a>
            </div>
        </div>
    </header>

        <div class="redirectlinks d-flex align-items-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <nav id="mainNav">
                            <a href="homePage.html" class="navLinks active">Home</a>
                            <a href="category.html" class="navLinks">CATEGORIES</a>
                            <a href="bestSeller.html" class="navLinks">BEST SELLER</a>
                            <a href="cart.html" class="navLinks d-flex align-items-center gap-1 text-danger">
                                CART <img src="./assets/images/cart.png" alt="" height="18px">
                            </a>
                            <a href="supportPage.html" class="navLinks">SUPPORT</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>  

    <main class="content payment-content">
        <h1>Payment</h1>

        <div class="payment-card">
            <form>
                <input type="text" placeholder="Full Name" required>
                <input type="tel" placeholder="Phone Number" required>
                <input type="email" placeholder="E Mail" required>
                <input type="text" placeholder="Shipping Address" required>

                <div class="payment-methods">
                    <label><input type="radio" name="method" value="cod" checked onclick="hideAll()"> COD</label>
                    <label><input type="radio" name="method" value="card" onclick="showCard()"> Card</label>
                    <label><input type="radio" name="method" value="others" onclick="showOthers()"> Others</label>
                </div>

                <div id="cardBox" style="display:none; text-align:center; margin-top:30px;">
                    <p style="color:#ff9999; margin-bottom:15px;">Select your bank</p>
                    <label class="opt"><input type="radio" name="bank"> HBL Card</label>
                    <label class="opt"><input type="radio" name="bank"> ABL Card</label>
                </div>

                <div id="othersBox" style="display:none; text-align:center; margin-top:30px;">
                    <p style="color:#ff9999; margin-bottom:15px;">Choose payment app</p>
                    <label class="opt"><input type="radio" name="wallet"> JazzCash</label>
                    <label class="opt"><input type="radio" name="wallet"> EasyPaisa</label>
                </div>

                <button type="submit" class="place-order-btn" onclick="reDirectHome()">Place Order</button>
            </form>
        </div>
    </main>

    <footer class="footer">
        <div>© 2025. NeoAcoustics . All Rights Reserved.</div>
        <div>By NEO Productions.</div>
    </footer>
</div>

<script>
function hideAll(){ document.getElementById("cardBox").style.display="none"; document.getElementById("othersBox").style.display="none"; }
function showCard(){ hideAll(); document.getElementById("cardBox").style.display="block"; }
function showOthers(){ hideAll(); document.getElementById("othersBox").style.display="block"; }

function reDirectHome(){window.location.href = "homePage.html"}
</script>

</body>
</html>