.wrapper {
    min-height: 100vh;
    background: linear-gradient(135deg, #2e0000 0%, #4a0000 50%, #730000 100%);
    color: white;
}

.header{
        background: rgba(255, 255, 255, 0.201);
    backdrop-filter: blur(10px);             /* blur behind */
    -webkit-backdrop-filter: blur(10px);     /* safari */
    border-bottom: 2px solid #f56e6e;
}
.nav-menu {
    background: #8B0000;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

@media (max-width: 768px) {

.header-inner {
        flex-direction: column;
        align-items: center;
        gap: 15px;
}
.search-bar input {
        width: 90% !important;
        max-width: 350px;
}

.top-icons {
        display: flex;
        gap: 12px;
        justify-content: center;
        width: 100%;
}

.col-sm-6, .col-sm {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
}
}


.redirectlinks{
    /* margin-top: 10px; */
    background-color: #6B0000;
    margin-bottom: 20px;
    height: 110px;
    border-bottom: 2px solid #D47878DE;
    
}

#link{
    display: flex;
    justify-content: center;
    margin-top: 38px;
    
    /* justify-content: space-between; */
    
}
#link nav{
    justify-content: space-between;
}

#mainNav{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;


}

.main-img{
    max-height: 400px;
    object-fit: contain;
    filter: drop-shadow(0 10px 20px rgba(0,0,0,0.5));
}

.img-wrapper {
    height: 200px; /* Fixed height for image container */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.navLinks{

    color: #ffffff;
}
.navLinks:hover{

    color: #f56e6e;
    transition: ease-out 0.4s;
}

.search-bar input {
    padding: 12px 25px;
    border-radius: 30px;
    border: none;
    width: 350px;
        border: 1px;
    color: #FECACA;
    background-color: #821010;
    font-size: 16px;
}

.top-icons img {
    margin-left: 20px;
}

.nav-menu {
    padding: 15px 0;
    text-align: center;
    background: #600000;
}

.nav-menu a {
    color: white;
    margin: 0 35px;
    text-decoration: none;
    font-size: 18px;
}

.nav-menu a:hover {
    color: #ff9999;
}

.payment-content {
    max-width: 700px;
    margin: 40px auto;
    padding: 0 20px;
}

.payment-content h1 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 40px;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.payment-card {
    background: rgba(80, 0, 0, 0.7);
    backdrop-filter: blur(12px);
    border-radius: 25px;
    padding: 50px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.payment-card input {
    width: 100%;
    padding: 18px 20px;
    margin: 12px 0;
    background: rgba(120, 0, 0, 0.6);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 17px;
}

.payment-card input::placeholder {
    color: #ff9999;
}

.payment-card input:focus {
    outline: none;
    background: rgba(150, 0, 0, 0.8);
    box-shadow: 0 0 15px rgba(255, 100,100,0.4);
}

.payment-methods {
    margin: 35px 0;
    display: flex;
    justify-content: space-around;
    font-size: 18px;
}

.payment-methods label {
    cursor: pointer;
}

.opt {
    display: block;
    background: rgba(180, 0, 0, 0.7);
    padding: 18px;
    margin: 12px 50px;
    border-radius: 15px;
    font-size: 19px;
    cursor: pointer;
    transition: 0.3s;
}

.opt:hover {
    background: rgba(220, 0, 0, 0.9);
    transform: translateY(-4px);
}

.opt input {
    margin-right: 15px;
    transform: scale(1.5);
}

.place-order-btn {
    width: 100%;
    padding: 20px;
    background: #c41e3a;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 30px;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}

.place-order-btn:hover {
    background: #e91e3a;
    transform: translateY(-5px);
}

.footer {
    text-align: center;
    padding: 40px;
    color: #ff9999;
    font-size: 15px;
    margin-top: 80px;
}