<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./bestSeller.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">
    <title>NeoAccoustics</title>
</head>

<body>


    <div class="container-full">
        <header class="glass-header">
            <div class="container-fluid">
                <div class="row align-items-center gy-4">
                    <div class="col-4 d-flex justify-content-start justify-content-xs-center">
                        <img src="./assets/images/mainlogoWhite.png" alt="Logo" height="60px">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <input type="text" placeholder="          I AM LOOKING FOR" style="padding: 10px;"
                            class="searchbar">
                    </div>
                    <div class="col-md-2 col-xs-12 d-flex justify-content-end">
                        <nav class="d-flex gap-4">
                            <a href="#">
                                <img src="./assets/images/questionmark.png" alt="questionmark" width="40px"
                                    height="40px">
                            </a>
                            <a href="#">
                                <img src="./assets/images/globe.png" alt="globe" width="40px" height="40px">
                            </a>
                            <a href="./loginPage.html">
                                <img src="./assets/images/accountlogo.png" alt="acount" width="40px" height="40px">
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="redirectlinks d-flex align-items-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <nav id="mainNav">
                            <a href="homePage.html" class="navLinks active">Home</a>
                            <a href="category.html" class="navLinks">CATEGORIES</a>
                            <a href="bestSeller.html" class="navLinks">BEST SELLER</a>
                            <a href="cart.html" class="navLinks d-flex align-items-center gap-1">
                                CART <img src="./assets/images/cart.png" alt="" height="18px">
                            </a>
                            <a href="supportPage.html" class="navLinks text-danger  ">SUPPORT</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>






<div id="support" class="container text-center mt-5">

    <h2 class="sectionTitle">Support</h2>

    <div class="row supportCard mt-4 g-4 justify-content-center">

                    <div class="col-12 col-sm-12 col-md-12">
                        <div class="productCard h-100">
                            <!-- <div class="img-wrapper">
                                <img src="./assets/images/battlebuds_neo.png" alt="Stylish Speaker" class="img-fluid">
                            </div> -->
                            <p class="mt-3">If you have any queries. Please Feel Free to Contact Us or reach out to us at:</p>
                            <ul class="justify-content-start">
                                <li>Email: NeoAccoustics@support.com</li>
                                <li>Phone: +92 348 2843912</li>
                            </ul>
                        </div>
                    </div>




    </div>
</div>



    <!-- Footer Control -->

    <footer class="footer">


        <div class="row">

            <div class="col-sm-12 col-md-6 text-sm-center text-md-start text-xs-center">
                <span> &copy;. NeoAccoustics . All Rights Reserved</span>
            </div>

            <div class="col-sm-12 col-md-6 text-sm-center text-md-end">
                <span> By NeoProductions.</span>
            </div>

        </div>

    </footer>


















    </div>




    <script>

    </script>
</body>

</html>